# carpool-accusation-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/mungta/accusation/api/: AccusationController.java  AccusationPartyMembersController.java  AdminAccusationController.java
src/main/java/com/mungta/accusation/api/dto/: AccusationContentsRequest.java  AccusationListResponse.java  AccusationPartyMemberListResponse.java  AccusationRequest.java  AccusationResponse.java  AccusedMemberRequest.java  AccusedMemberResponse.java  PartyInfoRequest.java
src/main/java/com/mungta/accusation/api/dto/admin/: AdminAccusationListResponse.java  AdminAccusationResponse.java
src/main/java/com/mungta/accusation/client/: PartyServiceClient.java  UserServiceClient.java
src/main/java/com/mungta/accusation/client/dto/: PartyResponse.java  UserResponse.java
src/main/java/com/mungta/accusation/config/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mungta/accusation/domain/: Accusation.java  AccusationContents.java  AccusedMember.java  PartyInfo.java
src/main/java/com/mungta/accusation/domain/repositories/: AccusationRepository.java
src/main/java/com/mungta/accusation/exception/: ApiException.java  ApiStatus.java  MessageEntity.java
src/main/java/com/mungta/accusation/handler/: GlobalExceptionHandler.java  MailHandler.java
src/main/java/com/mungta/accusation/messagequeue/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/mungta/accusation/messagequeue/event/: AbstractEvent.java  AccusationCompleted.java  PenaltyEvent.java  PenaltyEventType.java
src/main/java/com/mungta/accusation/service/: AccusationPartyMembersService.java  AccusationService.java  AdminAccusationService.java  PenaltyMailService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__init_tables.sql
src/main/resources/logging/: logback-dev.xml  logback-mungta-prod.xml  logback-mungta.xml
src/main/resources/static/: mail_penalty.html
src/test/java/com/mungta/accusation/: AccusationApplicationTests.java
src/test/java/com/mungta/accusation/api/: AccusationControllerTest.java  AccusationPartyMembersControllerTest.java  AdminAccusationControllerTest.java
src/test/java/com/mungta/accusation/constants/: AccusationTestSample.java
src/test/java/com/mungta/accusation/domain/: AccusationContentsTest.java  AccusationTest.java  AccusedMemberTest.java  PartyInfoTest.java
src/test/java/com/mungta/accusation/messagequeue/event/: PenaltyEventTypeTest.java
src/test/java/com/mungta/accusation/service/: AccusationPartyMembersServiceTest.java  AccusationServiceTest.java  AdminAccusationServiceTest.java
